2023-12-15T00:15:53.557-0600 [INFO]  Terraform version: 1.5.6
2023-12-15T00:15:53.557-0600 [DEBUG] using github.com/hashicorp/go-tfe v1.26.0
2023-12-15T00:15:53.557-0600 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.2
2023-12-15T00:15:53.557-0600 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.0
2023-12-15T00:15:53.557-0600 [DEBUG] using github.com/zclconf/go-cty v1.12.2
2023-12-15T00:15:53.557-0600 [INFO]  Go runtime version: go1.20.7
2023-12-15T00:15:53.557-0600 [INFO]  CLI args: []string{"C:\\ProgramData\\chocolatey\\lib\\terraform\\tools\\terraform.exe", "fmt"}
2023-12-15T00:15:53.558-0600 [TRACE] Stdout is a terminal of width 160
2023-12-15T00:15:53.558-0600 [TRACE] Stderr is a terminal of width 160
2023-12-15T00:15:53.558-0600 [TRACE] Stdin is a terminal
2023-12-15T00:15:53.561-0600 [DEBUG] Attempting to open CLI config file: C:\Users\Zool\AppData\Roaming\terraform.rc
2023-12-15T00:15:53.561-0600 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2023-12-15T00:15:53.561-0600 [INFO]  Loading CLI configuration from C:\Users\Zool\AppData\Roaming\terraform.d\credentials.tfrc.json
2023-12-15T00:15:53.561-0600 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2023-12-15T00:15:53.561-0600 [DEBUG] ignoring non-existing provider search directory C:\Users\Zool\AppData\Roaming\terraform.d\plugins
2023-12-15T00:15:53.562-0600 [DEBUG] ignoring non-existing provider search directory C:\Users\Zool\AppData\Roaming\HashiCorp\Terraform\plugins
2023-12-15T00:15:53.562-0600 [INFO]  CLI command args: []string{"fmt"}
2023-12-15T00:15:53.562-0600 [TRACE] terraform fmt: looking for files in .
2023-12-15T00:15:58.973-0600 [INFO]  Terraform version: 1.5.6
2023-12-15T00:15:58.974-0600 [DEBUG] using github.com/hashicorp/go-tfe v1.26.0
2023-12-15T00:15:58.974-0600 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.2
2023-12-15T00:15:58.974-0600 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.0
2023-12-15T00:15:58.974-0600 [DEBUG] using github.com/zclconf/go-cty v1.12.2
2023-12-15T00:15:58.974-0600 [INFO]  Go runtime version: go1.20.7
2023-12-15T00:15:58.974-0600 [INFO]  CLI args: []string{"C:\\ProgramData\\chocolatey\\lib\\terraform\\tools\\terraform.exe", "validate"}
2023-12-15T00:15:58.974-0600 [TRACE] Stdout is a terminal of width 160
2023-12-15T00:15:58.975-0600 [TRACE] Stderr is a terminal of width 160
2023-12-15T00:15:58.975-0600 [TRACE] Stdin is a terminal
2023-12-15T00:15:58.977-0600 [DEBUG] Attempting to open CLI config file: C:\Users\Zool\AppData\Roaming\terraform.rc
2023-12-15T00:15:58.977-0600 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2023-12-15T00:15:58.978-0600 [INFO]  Loading CLI configuration from C:\Users\Zool\AppData\Roaming\terraform.d\credentials.tfrc.json
2023-12-15T00:15:58.979-0600 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2023-12-15T00:15:58.979-0600 [DEBUG] ignoring non-existing provider search directory C:\Users\Zool\AppData\Roaming\terraform.d\plugins
2023-12-15T00:15:58.979-0600 [DEBUG] ignoring non-existing provider search directory C:\Users\Zool\AppData\Roaming\HashiCorp\Terraform\plugins
2023-12-15T00:15:58.979-0600 [INFO]  CLI command args: []string{"validate"}
2023-12-15T00:15:58.980-0600 [DEBUG] checking for provisioner in "."
2023-12-15T00:15:58.980-0600 [DEBUG] checking for provisioner in "C:\\ProgramData\\chocolatey\\lib\\terraform\\tools"
2023-12-15T00:15:58.980-0600 [TRACE] terraform.NewContext: starting
2023-12-15T00:15:58.980-0600 [TRACE] terraform.NewContext: complete
2023-12-15T00:15:58.980-0600 [DEBUG] Building and walking validate graph
2023-12-15T00:15:58.980-0600 [TRACE] building graph for walkValidate
2023-12-15T00:15:58.980-0600 [TRACE] Executing graph transform *terraform.ConfigTransformer
2023-12-15T00:15:58.980-0600 [TRACE] ConfigTransformer: Starting for path:
2023-12-15T00:15:58.980-0600 [TRACE] Completed graph transform *terraform.ConfigTransformer (no changes)
2023-12-15T00:15:58.980-0600 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2023-12-15T00:15:58.980-0600 [TRACE] Completed graph transform *terraform.RootVariableTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.LocalTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.OutputTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.OutputTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.checkTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.checkTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.StateTransformer
2023-12-15T00:15:58.981-0600 [TRACE] StateTransformer: pointless no-op call, creating no nodes at all
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2023-12-15T00:15:58.981-0600 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2023-12-15T00:15:58.981-0600 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2023-12-15T00:15:58.981-0600 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2023-12-15T00:15:58.981-0600 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2023-12-15T00:15:58.981-0600 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.graphTransformerMulti (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.ModuleExpansionTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.ModuleExpansionTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.attachDataResourceDependsOnTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.attachDataResourceDependsOnTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.DestroyEdgeTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.DestroyEdgeTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.pruneUnusedNodesTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.pruneUnusedNodesTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.TargetsTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.CloseProviderTransformer (no changes)
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.CloseRootModuleTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.CloseRootModuleTransformer with new graph:
  root - *terraform.nodeCloseModule
  ------
2023-12-15T00:15:58.981-0600 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2023-12-15T00:15:58.981-0600 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer (no changes)
2023-12-15T00:15:58.981-0600 [DEBUG] Starting graph walk: walkValidate
2023-12-15T00:15:58.981-0600 [TRACE] vertex "root": starting visit (*terraform.nodeCloseModule)
2023-12-15T00:15:58.981-0600 [TRACE] vertex "root": visit complete
2023-12-15T00:16:03.780-0600 [INFO]  Terraform version: 1.5.6
2023-12-15T00:16:03.781-0600 [DEBUG] using github.com/hashicorp/go-tfe v1.26.0
2023-12-15T00:16:03.781-0600 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.2
2023-12-15T00:16:03.781-0600 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.0
2023-12-15T00:16:03.781-0600 [DEBUG] using github.com/zclconf/go-cty v1.12.2
2023-12-15T00:16:03.781-0600 [INFO]  Go runtime version: go1.20.7
2023-12-15T00:16:03.781-0600 [INFO]  CLI args: []string{"C:\\ProgramData\\chocolatey\\lib\\terraform\\tools\\terraform.exe", "plan"}
2023-12-15T00:16:03.781-0600 [TRACE] Stdout is a terminal of width 160
2023-12-15T00:16:03.781-0600 [TRACE] Stderr is a terminal of width 160
2023-12-15T00:16:03.781-0600 [TRACE] Stdin is a terminal
2023-12-15T00:16:03.784-0600 [DEBUG] Attempting to open CLI config file: C:\Users\Zool\AppData\Roaming\terraform.rc
2023-12-15T00:16:03.784-0600 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2023-12-15T00:16:03.784-0600 [INFO]  Loading CLI configuration from C:\Users\Zool\AppData\Roaming\terraform.d\credentials.tfrc.json
2023-12-15T00:16:03.785-0600 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2023-12-15T00:16:03.785-0600 [DEBUG] ignoring non-existing provider search directory C:\Users\Zool\AppData\Roaming\terraform.d\plugins
2023-12-15T00:16:03.785-0600 [DEBUG] ignoring non-existing provider search directory C:\Users\Zool\AppData\Roaming\HashiCorp\Terraform\plugins
2023-12-15T00:16:03.785-0600 [INFO]  CLI command args: []string{"plan"}
2023-12-15T00:16:03.786-0600 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2023-12-15T00:16:03.786-0600 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2023-12-15T00:16:03.786-0600 [DEBUG] New state was assigned lineage "6924f66c-b64b-dde9-f6fb-2c234246adc5"
2023-12-15T00:16:03.786-0600 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2023-12-15T00:16:03.786-0600 [TRACE] Meta.Backend: instantiated backend of type <nil>
2023-12-15T00:16:03.786-0600 [DEBUG] checking for provisioner in "."
2023-12-15T00:16:03.786-0600 [DEBUG] checking for provisioner in "C:\\ProgramData\\chocolatey\\lib\\terraform\\tools"
2023-12-15T00:16:03.787-0600 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2023-12-15T00:16:03.787-0600 [INFO]  backend/local: starting Plan operation
